<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0FFF0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="10dp"
            android:text="Giải phương trình bậc 2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#E0F7FA"
            android:hint="Nhập a:"
            android:inputType="number|numberSigned"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#E0F7FA"
            android:hint="Nhập b:"
            android:inputType="number|numberSigned"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#E0F7FA"
            android:hint="Nhập c:"
            android:inputType="number|numberSigned"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnTiepTuc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#B2DFDB"
                android:text="Tiếp tục"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnGiai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giải PT"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnThoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#B2DFDB"
                android:text="Thoát"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả sẽ hiển thị ở đây"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#E0F7FA"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>