<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên:" />

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND:" />

        <EditText
            android:id="@+id/edtCMND"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rBtnTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung cấp" />

        <RadioButton
            android:id="@+id/rBtnCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/rBtnDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkDocBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/chkDocSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/chkDocCoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc coding" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtBoSung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gửi thông tin" />

</LinearLayout>